//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IESOK.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DOP
    {
        public DOP()
        {
            this.KTW = new HashSet<KTW>();
        }
    
        public int DOPID { get; set; }
        public int DOKID { get; set; }
        public int STWID { get; set; }
        public int SJMID { get; set; }
        public int SVTID { get; set; }
        public string NAZWA { get; set; }
        public string OPIS { get; set; }
        public Nullable<double> ILOSC { get; set; }
        public Nullable<decimal> CENAN { get; set; }
        public Nullable<decimal> CENAB { get; set; }
        public Nullable<decimal> WARTOSCN { get; set; }
        public Nullable<decimal> WARTOSCB { get; set; }
        public Nullable<decimal> WARTOSCE { get; set; }
        public Nullable<decimal> CENAE { get; set; }
        public Nullable<decimal> RABAT { get; set; }
        public Nullable<decimal> CENANP { get; set; }
        public Nullable<decimal> CENABP { get; set; }
        public string RO { get; set; }
    
        public virtual SJM SJM { get; set; }
        public virtual STW STW { get; set; }
        public virtual SVT SVT { get; set; }
        public virtual ICollection<KTW> KTW { get; set; }
        public virtual DOK DOK { get; set; }
    }
}
