//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IESOK.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class KKH
    {
        public KKH()
        {
            this.DOK = new HashSet<DOK>();
        }
    
        public int IDKKH { get; set; }
        public Nullable<int> ID_SFP { get; set; }
        public string KOD { get; set; }
        public string SYNONIM { get; set; }
        public string NAZWA { get; set; }
        public string NAZWA2 { get; set; }
        public string ADRES { get; set; }
        public string ADRES2 { get; set; }
        public string NIP { get; set; }
        public string REGON { get; set; }
        public string ADRES_EMAIL { get; set; }
        public string ADRES_WWW { get; set; }
        public string BANK_A { get; set; }
        public string BANK_N { get; set; }
        public string TELEFONY { get; set; }
        public string INNE { get; set; }
        public string KODPOCZTOWY { get; set; }
        public string MIASTO { get; set; }
        public string KONTO { get; set; }
        public string ODBIERA { get; set; }
        public string NOTA { get; set; }
        public Nullable<decimal> DOJ_KM { get; set; }
        public Nullable<decimal> DOJ_CZAS { get; set; }
        public Nullable<decimal> DOJ_RYCZ { get; set; }
        public string TYM { get; set; }
        public Nullable<int> ID_SGK { get; set; }
        public Nullable<System.DateTime> DATA { get; set; }
        public Nullable<decimal> RABAT { get; set; }
        public string TYP { get; set; }
        public string ACT { get; set; }
        public string AKCYZA { get; set; }
        public string FIRMA { get; set; }
    
        public virtual SFP SFP { get; set; }
        public virtual SGK SGK { get; set; }
        public virtual ICollection<DOK> DOK { get; set; }
    }
}
