//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IESOK.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class KTW
    {
        public int KTWID { get; set; }
        public int DOPID { get; set; }
        public int STWID { get; set; }
        public Nullable<System.DateTime> DATA { get; set; }
        public Nullable<decimal> CENA { get; set; }
        public Nullable<double> ILOSCP { get; set; }
        public Nullable<double> ILOSCR { get; set; }
        public Nullable<double> STAN { get; set; }
    
        public virtual DOP DOP { get; set; }
        public virtual STW STW { get; set; }
    }
}
