//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IESOK.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SFP
    {
        public SFP()
        {
            this.DOK = new HashSet<DOK>();
            this.KKH = new HashSet<KKH>();
        }
    
        public int IDSFP { get; set; }
        public string NAZWA { get; set; }
        public int TERMIN { get; set; }
        public int PROCENTP { get; set; }
        public string RODZAJ { get; set; }
    
        public virtual ICollection<DOK> DOK { get; set; }
        public virtual ICollection<KKH> KKH { get; set; }
    }
}
