//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IESOK.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class STW
    {
        public STW()
        {
            this.DOP = new HashSet<DOP>();
            this.KTW = new HashSet<KTW>();
        }
    
        public int STWID { get; set; }
        public Nullable<int> SGTID { get; set; }
        public Nullable<int> SJMID { get; set; }
        public Nullable<int> SVTID { get; set; }
        public string SMB { get; set; }
        public string KEAN { get; set; }
        public string NAZWA { get; set; }
        public string OPIS { get; set; }
        public Nullable<decimal> CN { get; set; }
        public Nullable<decimal> CB { get; set; }
        public string FLAGA { get; set; }
        public string PKWIU { get; set; }
        public Nullable<double> STANTMP { get; set; }
        public Nullable<int> MAGID { get; set; }
        public Nullable<decimal> OCENAZ { get; set; }
        public string NOTA { get; set; }
        public Nullable<double> DLUG { get; set; }
        public Nullable<double> SZER { get; set; }
        public Nullable<double> WAGA { get; set; }
        public string CECHA1 { get; set; }
        public string CECHA2 { get; set; }
        public string CECHA3 { get; set; }
        public Nullable<double> SPIS { get; set; }
        public Nullable<int> CZAST { get; set; }
        public string SKROT { get; set; }
        public string NRPRODUCT { get; set; }
        public Nullable<double> PRZELICZNIK { get; set; }
        public Nullable<decimal> AKCYZA { get; set; }
    
        public virtual MAG MAG { get; set; }
        public virtual SGK SGK { get; set; }
        public virtual SJM SJM { get; set; }
        public virtual SVT SVT { get; set; }
        public virtual ICollection<DOP> DOP { get; set; }
        public virtual ICollection<KTW> KTW { get; set; }
        public virtual SGT SGT { get; set; }
    }
}
