//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IESOK.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SVT
    {
        public SVT()
        {
            this.STW = new HashSet<STW>();
            this.DOP = new HashSet<DOP>();
        }
    
        public int SVTID { get; set; }
        public string NAZWA { get; set; }
        public string KODP { get; set; }
        public string KODF { get; set; }
        public Nullable<int> VAT { get; set; }
        public string REJESTR { get; set; }
        public string EDYCJA { get; set; }
        public string STATUS { get; set; }
    
        public virtual ICollection<STW> STW { get; set; }
        public virtual ICollection<DOP> DOP { get; set; }
    }
}
